[bumpversion]
commit = True
tag = False
current_version = 0

[bumpversion:file:backend/__init__.py]

[bumpversion:file:README.rst]
search = **release:** v{current_version}
replace = **release:** v{new_version}

# [bumpversion:file:frontend/package.json]
# search = "version": "{current_version}"
# replace = "version": "{new_version}"
