[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,frontend/*
ignore = E302, E501, W503
max-complexity = 12
select = B,C,E,F,W,B9

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
combine_as_imports = true
include_trailing_comma = true
known_first_party = promptly
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 80
multi_line_output = 3
known_django=django
not_skip = __init__.py
